#LocalDB properties
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/idana?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#Digital Ocean MySQL properties
spring.datasource.url= jdbc:mysql://db-mysql-sfo2-01212-do-user-12248133-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username= idana
spring.datasource.password= AVNS_FICo7z-_bjE052faRIc



server.port=9090

#SSL settings for Production Deployment on Digital Ocean
#server.ssl.key-store=/etc/letsencrypt/live/www.idana.pro/keystore.p12
#server.ssl.key-store-password=idana123
#server.ssl.keyAlias= tomcat
#security.require-ssl=true
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12


#Azure DB properties
#spring.datasource.url=jdbc:mysql://cskstem.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
#spring.datasource.username=cskstem@cskstem
#spring.datasource.password=csk1234%
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
#codeorg.app.jwtSecret= laxSecretKey
codeorg.app.jwtSecret= cskstemSecretKey
#codeorg.app.jwtExpirationMs= 86400000
codeorg.app.jwtExpirationMs= 300000



#loggng
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 # Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File size limit
spring.servlet.multipart.maxFileSize = 10MB

# Total request size for a multipart/form-data
spring.servlet.multipart.maxRequestSize = 20MB

#spring.servlet.multipart.enabled = false


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idanahealth@gmail.com
#spring.mail.password=Idana1234%
spring.mail.password=sikziqeowjaoxqsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
 

#spring.mail.properties.smtp.starttls.required=false;
#spring.mail.properties.smtp.ssl.protocols=TLSv1.2;




#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=pushirattan@gmail.com	
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
